import pandas as pd


def text2number(s):
    d = {'один': 1, 'два': 2, 'две': 2, 'одна': 1, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8,
         'девять': 9,
         'ноль': 0, 'десять': 10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14,
         'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадать': 19, 'двадцать': 20,
         'тридцать': 30, 'сорок': 40, 'пятьдесят': 50, 'шестьдесят': 60, 'семьдесят': 70, 'восемьдесят': 80,
         'девяносто': 90, 'сто': 100, 'двести': 200, 'триста': 300, 'четыреста': 400, 'пятьсот': 500, 'шестьсот': 600,
         'семьсот': 700, 'восемьсот': 800, 'девятьсот': 900}
    sotki = ['сто', 'двести', 'триста', 'четыреста', 'пятьсот',
             'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
    desyatki = ['десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
                'девяносто', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать',
                'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадать']
    edenici = ['один', 'два', 'две', 'одна', 'три', 'четыре',
               'пять', 'шесть', 'семь', 'восемь', 'девять', 'ноль']
    sotki1 = False
    desyatki1 = False
    q = ''
    for i in s.split():
        if 'тысяч' in i:
            sotki1 = False
            desyatki1 = False
            continue
        if i in sotki:
            sotki1 = True
            q += str(d[i])
        elif i in desyatki and sotki1:
            sotki1 = False
            desyatki1 = True
            q = q[:-2] + str(d[i])
        elif i in edenici and sotki1:
            sotki1 = False
            q = q[:-1] + str(d[i])
        elif i in edenici and desyatki1:
            desyatki1 = False
            q = q[:-1] + str(d[i])
        elif i in desyatki and not sotki1:
            if 'тысяч' in s:
                q += '0'
            q += str(d[i])
            desyatki1 = True
        elif i in edenici and not desyatki1:
            if 'тысяч' in s:
                q += '00'
            q += str(d[i])
    return q


def number2text(n):
    a = []
    if n == 0:
        return 'ноль'
    elif n > 1000:
        uu = number2text(n // 1000)
        jj = number2text(n % 1000)
        if uu.split()[-1] == 'один':
            uu = ' '.join(uu.split()[:-1]) + ' одна тысяча '
        elif uu.split()[-1] == 'два':
            uu = ' '.join(uu.split()[:-1]) + ' две тысячи '
        elif uu.split()[-1] in ['три', 'четыре']:
            uu += ' тысячи '
        else:
            uu += ' тысяч '
        return uu + jj
    d = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять',
         10: 'десять', 20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
         80: 'восемьдесят', 90: 'девяносто',
         100: 'сто', 200: 'двести', 300: 'триста', 400: 'четыреста', 500: 'пятьсот', 600: 'шестьсот', 700: 'семьсот',
         800: 'восемьсот', 900: 'девятьсот'}
    desyatki = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
                'восемнадцать', 'девятнадать']
    for i in range(len(str(n))):
        if int(str(n)[i]) != 0:
            if len(str(n)) - i == 2 and 11 <= n % 100 <= 19:
                a.append(desyatki[n % 100 - 11])
                break
            else:
                a.append(d[10 ** (len(str(n)) - i - 1) * int(str(n)[i])])
    return ' '.join(a)


csv = pd.read_csv('train.csv')
for i in csv['number']:
    print(f'{i} ---> {number2text(i)}')
